<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mojaaplikacja.igor.sqlite.MainListaActivity"
    android:padding="5dp">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phonesListView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
    <TextView android:id="@+id/emptyElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Brak danych"
        android:textAlignment="center"
        android:gravity="center" />
</RelativeLayout>
